# mini-mybatis

./: README.md  pom.xml
src/main/java/com/example/minimybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/example/minimybatis/constants/: Constant.java
src/main/java/com/example/minimybatis/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/example/minimybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/com/example/minimybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/com/example/minimybatis/executor/statement/: SimpleStatementHandler.java  StatementHandler.java
src/main/java/com/example/minimybatis/mapping/: MappedStatement.java
src/main/java/com/example/minimybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/example/minimybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/example/minimybatis/test/: TestMain.java
src/main/java/com/example/minimybatis/test/bean/: User.java
src/main/java/com/example/minimybatis/test/dao/: UserMapper.java
src/main/java/com/example/minimybatis/utils/: CommonUtis.java  XmlUtil.java
src/main/resources/: application.properties  conf.properties
src/main/resources/com/example/minimybatis/test/dao/: UserMapper.xml
